{
    "name": "djferreira/gcrud",
    "require": {
        "darkaonline/l5-swagger": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Davidson Ferreira",
            "email": "davidsonjferreira@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\": "./"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Gcrud\\Providers\\SwaggerCrudServiceProvider"
            ]
        }
    }
}
